<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>注册</title>
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #eee;
          }
        .form-signup {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
          }
        .form-signup .form-signup-heading,
        .form-signup .checkbox {
            margin-bottom: 10px;
          }
        .form-signup .checkbox {
            font-weight: normal;
          }
        .form-signup .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }
        .form-signup .form-control:focus {
            z-index: 2;
        }
        .form-signup input[type="username"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signup input[type="password"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        .form-signup input[type="email"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

    </style>
    <meta name="description" content="JavaScript 存储入门 Demo">
    <!-- LeanCloud -->
    <script src="https://cdn1.lncld.net/static/js/av-min-1.2.1.js"></script>
    
    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!-- Custom styles for this template -->
    <link href="StorageStarted/Web/header.css" rel="stylesheet">
    <script type="text/javascript" src="js/initLeanCloud.js"></script>
    <script type="text/javascript" src="js/leancloud-signup.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header clearfix">
        <nav>
          <ul class="nav nav-tabs pull-right">
            <li role="presentation"><a href="login.html">登录</a></li>
            <li role="presentation" class="active"><a href="#">注册</a></li>
          </ul>
        </nav>
        <h3 class="text-muted">朋友圈</h3>
      </div>

      <form class="form-signup">
        <h2 class="form-signup-heading">注册新用户</h2>
        <label for="inputUsername" class="sr-only">username</label>
        <input type="username" id="inputUsername" class="form-control" placeholder="username" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">注册</button>
      </form>
    </div> <!-- /container -->
  </body>
</html>
