<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        #submit{
            width: 400px;
        }
        #username{
            width: 400px;
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #password {
            width: 400px;
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        #loginArea{
            position: absolute;
            left: 450px;
        }
        blockquote{
            font-family: 'Consolas', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
        }
    </style>
</head>
<body>
<div>
    <div  class="text-muted"><h2>MiniFB</h2></div>
    <br/><br/><br/><br/><br/>
    <div id="loginArea">
        <blockquote>
            <h3>"Hello, world"</h3><br/>
            <small>anonymous programmer</small>
        </blockquote><br/>
        <div><h1>Login</h1></div><br/>
        <input id="username" type="text" class="form-control" placeholder="Username">
        <input id="password" type="password" class="form-control" placeholder="password">
        <button id="submit" class="btn btn-primary">login</button>
    </div>
</div>
<script type="text/javascript" src="js/av.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript" src="js/login.js"></script>
</body>
</html>